include("../src/G1Splines.jl")


#msh = offread("../data/biface.off")
#msh = offread("../data/triangle.off")
msh = offread("../data/cube.off")

#@axlview m
hm = hmesh(msh);

#kn = [0.0, 0.0,  1.0, 1.0] #degree 1
#kn = [0.0, 0.0, 0.0, 1.0, 1.0, 1.0] #degree 2
#kn = [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0] #degree 3
#kn = [0, 0, 0, 0,  1//3, 2//3, 1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//2, 1//2, 1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//3, 1//3, 2//3, 2//3, 1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//4, 2//4, 3//4, 1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//5, 2//5, 3//5, 4//5,1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//6, 2//6, 3//6, 4//6, 5//6, 1, 1, 1, 1] #degree 3
#kn = [0, 0, 0, 0,  1//7, 2//7, 3//7, 4//7, 5//7, 6//7, 1, 1, 1, 1] #degree 3
#kn = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0] #degree 4
#kn = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] #degree 5
#kn = [0, 0, 0, 0, 0, 0, 1//3, 2//3, 1, 1, 1, 1, 1, 1] #degree 5
#kn = [0, 0, 0, 0, 0, 0, 1//4, 2//4, 3//4, 1, 1, 1, 1, 1, 1] #degree 5
#kn = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] #degree 6
#kn = [0, 0, 0, 0, 0, 0, 0, 1//3, 2//3, 1, 1, 1, 1, 1, 1, 1] #degree 6
#kn = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] #degree 5 
#kn = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0] #degree 4
#kn = [0//1, 0//1, 0//1, 0//1, 0//1, 0//1, 1//2, 1//1, 1//1, 1//1, 1//1, 1//1, 1//1]

d = 4
kn = knotsx(d,1)

m, dg = dim_deg(kn)

S = g1matrix(hm,kn)

dm = size(S,2) - rankx(S)

println("size ", size(S))

xi = nbf(hm)*m^2 - nbe(hm)*div(m,1) + nbv(hm)*3 

dm, 6*(m-2)^2, xi
